FileInputOutput/Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="379,88,0,0" VerticalAlignment="Top" Width="84" Height="45" Click="BtnSelectFile_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="53,101,0,0" TextWrapping="Wrap" Text="Select your employee.txt file" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="57" Width="219" FontSize="36"/>
        <GroupBox Header="emails @ dropbox.com " Height="192" Margin="401,217,3,0" VerticalAlignment="Top">
            <ListBox x:Name="lstEmails" Margin="1,10,-2,-7"/>
        </GroupBox>
        <GroupBox x:Name="grpSalary" Header="Salary &gt; $70,000" HorizontalAlignment="Left" Height="192" Margin="10,217,0,0" VerticalAlignment="Top" Width="388">
            <ListBox x:Name="lstSalaries" Margin="1,10,-2,-7"/>
        </GroupBox>
        <Label Content="Employees with ..." HorizontalAlignment="Left" Margin="244,171,0,0" VerticalAlignment="Top" Height="38" Width="219" FontSize="20"/>
        <Button x:Name="btnAnalyze" Content="Analyze Employees" HorizontalAlignment="Left" Margin="597,131,0,0" VerticalAlignment="Top" Width="108" Height="46" Click="BtnAnalyze_Click"/>

    </Grid>
</Window>
